# teamify

./: README.md  build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle
frontend/: .eslintrc.json  README.md  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/api/: AuthApi.js  BeanApi.js  CategoryApi.js  ChatApi.js  CommentApi.js  EventApi.js  MeetingApi.js  ProjectApi.js  TaskApi.js  UserApi.js
frontend/src/components/auth/: LoginForm.js  LoginPage.js  RegisterForm.js
frontend/src/components/auth_test/: LoginFormTest.js  LoginPageTest.js  RegisterFormTest.js  RegisterPageTest.js
frontend/src/components/beans/: BeanActions.js  BeanBoard.js  BeanButton.js  BeanCard.js  BeanPopup.js  BeansGraph.js  CreateBeanButton.js  CreateBeanCard.js  CreateBeanPopup.js  PresetBeans.js  UpdateBeanPopup.js  WellBeanPopup.js
frontend/src/components/calendar/: Calendar.js  CalendarPage.js  Chips.js  EventPopup.js  Tags.js
frontend/src/components/categories/: CategoryActions.js  CategoryCard.js  CreateCategoryCard.js  Editable.js
frontend/src/components/chat/: ChatClient.css  ChatClient.js  ChatPage.js
frontend/src/components/comments/: Comments.js
frontend/src/components/controls/: Controls.js
frontend/src/components/home/: LandingPage.js
frontend/src/components/hooks/: useComponentVisible.js
frontend/src/components/layout/: Header.js  LandingHeader.js  NavItem.js  Navbar.js  ProjectHeader.js
frontend/src/components/meeting/: DisplayCard.js  MeetingButton.js  MeetingPopup.js  ScheduleMeeting.js
frontend/src/components/projects/: AddMemberCard.js  AddMemberPopup.js  ConfirmDialog.js  CreateProjectCard.js  EditableText.js  MemberCard.js  MemberMenu.js  ProjectActions.js  ProjectBoard.js  ProjectCard.js  ProjectList.js  ProjectMenu.js  ProjectPage.js  ProjectsBoard.js  UpdateProjectPopup.js
frontend/src/components/reusables/: MessagePopup.js
frontend/src/components/tasks/: CreateTaskCard.js  TaskActions.js  TaskCard.js  TaskPopup.js
frontend/src/components/user/: UserMenu.js  UserPage.js
frontend/src/css/: App.css  _layout.css  _reset.css  _shared.css  _variables.css  action.css  bean-board.css  bean-card.css  bean-popup.css  beans-grpaph.css  category-card.css  create-bean-card.css  create-bean-popup.css  create-task-popup.css  createTaskCard.css  header.css  landing-page.css  landingHeader.css  landingpage.css  login-test.css  login.css  meeting.css  member-card.css  popup.css  project-header.css  project-page.css  projects-board.css  style.css  task-card.css  task-popup.css  user-page.css
frontend/src/services/: Auth.js
src/main/java/se/kth/sda/skeleton/comment/: Comment.java
src/main/java/se/kth/sda/wellbean/: WellBeanApplication.java
src/main/resources/: application.properties  credentials.json
src/test/java/se/kth/sda/wellbean/: SkeletonApplicationTests.java
web/: index.jsp
(+89 files in other folders)
